# synapse-sre-agent

./: .dockerignore  .env.example  .gitignore  AGENTS_USE.md  LICENSE  QUICKGUIDE.md  README.md  SCALING.md  docker-compose.yml
client/SynapseSRE.Web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/SynapseSRE.Web/src/: index.html  styles.scss
server/: Dockerfile  SynapseSRE.sln  docker-compose.yml
server/SynapseSRE.Api/: Dockerfile  Program.cs  SynapseSRE.Api.csproj  SynapseSRE.Api.http  appsettings.Development.json  appsettings.json
server/SynapseSRE.Api/Controllers/: ActivityLogController.cs  AttachmentController.cs  AuthController.cs  BaseApiController.cs  IncidentController.cs  TriageController.cs  UserController.cs
server/SynapseSRE.Api/Helpers/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  JWT.cs  JsonHelpers.cs
server/SynapseSRE.Api/Models/: IncidentCreateRequestDto.cs  ResolveIncidentRequest.cs
server/SynapseSRE.Api/Profiles/: MappingProfiles.cs
server/SynapseSRE.Api/Properties/: launchSettings.json
server/SynapseSRE.Api/Services/: IUserService.cs  NotificationService.cs  OpenAIEdgeAgent.cs  UserService.cs
server/SynapseSRE.Application/: Class1.cs  SynapseSRE.Application.csproj
server/SynapseSRE.Application/DTOs/: ActivityLogDto.cs  IncidentAttachmentDto.cs  IncidentDto.cs  TriageAnalysisDto.cs  UserDto.cs
server/SynapseSRE.Application/Interfaces/: IActivityLogRepository.cs  IAgentService.cs  IAttachmentRepository.cs  IIncidentRepository.cs  INotificationService.cs  IRepository.cs  ITokenService.cs  ITriageAnalysisRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/SynapseSRE.Domain/: Class1.cs
server/SynapseSRE.Domain/Entities/: ActivityLog.cs  Incident.cs  IncidentAttachment.cs  TriageAnalysis.cs  User.cs
server/SynapseSRE.Infrastructure/: Class1.cs  SynapseSRE.Infrastructure.csproj
server/SynapseSRE.Infrastructure/Data/: ApplicationDbContext.cs
server/SynapseSRE.Infrastructure/Migrations/: 20260407233907_InitialSREModel.Designer.cs  20260407233907_InitialSREModel.cs  (+5 more)
(+36 files in other folders)
